# e-commerce-testing

./: .gitignore  configuration.properties  pom.xml
src/test/java/com/ecommerce/dataprovider/: DataProviderTest.java  DataProviders.java
src/test/java/com/ecommerce/elements/: AccountManagementFunctionalityElements.java  CheckoutPageElements.java  ContactUSFormElements.java  FootLinksElements.java  HomePageElement.java  ItemDetailsVerificationElements.java  LoginFunctionalityElement.java  NewsletterFunctionalityElements.java  ReturningUserPurchaseElements.java  SearchFunctionalityElements.java  ShoppingCartElements.java  ShoppingCartProductQuantityElements.java  SubmissionOfFormElement.java  TestShippingOptionsElements.java  TestTheNavigationElements.java  UserRegistrationElements.java
src/test/java/com/ecommerce/elements/frontend/: AccountManagementFunctionalityElements.java  ContactUSFormElements.java  FooterLinksElements.java  HomePageElement.java  ItemDetailsVerificationElements.java  LoginFunctionalityElement.java  NewsletterFunctionalityElements.java  SearchFunctionalityElements.java  ShoppingCartElements.java  ShoppingCartProductQuantityElements.java  SubmissionOfFormElement.java  (+3 more)
src/test/java/com/ecommerce/pages/: AccountManagementFunctionalityPages.java  CheckoutPage.java  ContactUSFormPage.java  FootLinksPages.java  HomePage.java  ItemDetailsVerificationPages.java  LoginFunctionalityPage.java  NewsletterFunctionalityPage.java  ReturningUserPurchasePages.java  SearchFunctionalityPages.java  ShoppingCartPages.java  ShoppingCartProductQuantityPages.java  SubmissionOfFormPage.java  TestShippingOptionsPages.java  TestTheNavigationPages.java  UserRegistrationNewPages.java  UserRegistrationPages.java
src/test/java/com/ecommerce/runners/: MinorRegression.xml  Regression.xml  SanityTest.xml  SmokeTest.xml  SmokeTestSuite.xml  Test.xml
src/test/java/com/ecommerce/tests/: AccountManagementFunctionalityTest.java  CheckingItemDetailsFromWindow.java  CheckingProductDetailsFromPage.java  CheckoutPageTest.java  ContactUSFormTest.java  FootlinksTest.java  HomePageTest.java  ItemDetailsVerificationTest.java  LoginFunctionalityTest.java  NewsletterFunctionalityTest.java  ReturningUserPurchaseTest.java  SearchFunctionalityTest.java  ShoppingCart.java  ShoppingCartProductQuantityTest.java  ShoppingCartTest.java  SubmissionOfFormTest.java  TestBase.java  TestListenerExamples.java  TestShippingOptionsTest.java  TestTheNavigation.java  TestTheNavigationTest.java  TestingTestNGAnnotationsTest.java  UserRegistration.java  UserRegistrationTest.java  UserRegistrationWitDataProviderTest.java
src/test/java/com/ecommerce/utility/: ConfigReader.java  Database.java  Driver.java  ExcelUtil.java  ReadExcelLib.java  TestListeners.java  UploadFile.java  Utility.java  script.vbs
src/test/resources/data/: ddt.csv  sampledatafoodsales.xlsx  sampledataworkorders.xlsx
src/test/resources/excelfiles/: sampledatafoodsales.xlsx  sampledatainsurance.xlsx
test-output/: MyExtentReport.html
(+70 files in other folders)
