url=https://ecommerce.yosemiteint.com/prestashop/index.php
email=sohacom142@gmail.com
userEmailEC-4=abcd@gmail.com
userPasswordEC-4=123456
emailAddress=elifnurbirer19941@gmail.com
passwordKey=123elif
env=QA
browser=chrome
cookiesEnableDisable=true
emailAddress1=johndoe.info67@gmail.com
password=123elifnur