url=https://ecommerce.yosemiteint.com/prestashop/index.php
email=sohacom142@gmail.com
userEmailEC-4=abcd@gmail.com
userPasswordEC-4=123456
emailAddress=elifnurbirer1994@gmail.com
passwordKey=123elif
env=QA
browser=chrome
cookiesEnableDisable=true
emailAddress1=johndoe.info67@gmail.com
name=Ayse
password=123elifnur
excelSheet=Sheet1
fakeEmailProvider=https://www.trash-mail.com/inbox/
newsletterEmail1=fakeshop@trash-mail.com
fakeEmail=fakeshop
newsletterConFMessage=[My Store] Newsletter confirmation
newsletterEmail2=fakeshop1@trash-mail.com
fakeRegEmail=fakeshop1
urlGmail=https://mail.google.com/mail/u/0/#inbox
urlAdmin=https://ecommerce.yosemiteint.com/prestashop/admin123
emailAdmin=admin@ecommerce.yosemiteint.com
passwordAdmin=admin123
userId=John1



